# erp_java_EE

./: .project  README.md  git - Raccourci.lnk
esprit1718b1erp/esprit1718b1erp-web/: pom.xml
esprit1718b1erp/esprit1718b1erp-web/src/main/java/tn/esprit/b1/esprit1718b1erp/Message/: ChatMessage.java  MessageType.java
esprit1718b1erp/esprit1718b1erp-web/src/main/java/tn/esprit/b1/esprit1718b1erp/Room/: Room.java
esprit1718b1erp/esprit1718b1erp-web/src/main/java/tn/esprit/b1/esprit1718b1erp/Socket/: ChatEndpoint.java  ChatroomServerEndpoint.java
esprit1718b1erp/esprit1718b1erp-web/src/main/java/tn/esprit/b1/esprit1718b1erp/mbeans/: AddMarkersView.java  CampaignBean.java  CommandeBean.java  ContactBean.java  DepotBean.java  Identity.java  InfoWindowView.java  InterType.java  InterventionPriorityData.java  ItemBean.java  (+18 more)
esprit1718b1erp/esprit1718b1erp-web/src/main/webapp/: AddNewCampaign.xhtml  AddNewOrder.xhtml  AddNewSaleOpp.xhtml  AddProject.xhtml  AddTask.xhtml  Campaigns.xhtml  Common_analysis.xhtml  DetailsFinishedProjects.xhtml  DetailsInterrupted.xhtml  DetailsProgressProjects.xhtml  ProjectManagment.xhtml  PurchaseAffiche.xhtml  UpdateProduct.xhtml  addPur.xhtml  ahmed.xhtml  ahmedprodetails.xhtml  breakdownPrice.xhtml  breakdownedit.xhtml  breakdownlist.xhtml  calendarDisplay.xhtml  chatroom.js  contactDisplay.xhtml  contactEdit.xhtml  contactManagement.xhtml  depotDetail.xhtml  empty_page.xhtml  home.xhtml  horizontale_Common_analysis2.xhtml  importItemPage.xhtml  interventionedit.xhtml  interventionlist.xhtml  itemAlert.xhtml  itemDepots.xhtml  itemDetails.xhtml  itemDisplay.xhtml  itemEdit.xhtml  itemManagement.xhtml  itemavailability.xhtml  itembreak.xhtml  login.xhtml  (+13 more)
esprit1718b1erp/esprit1718b1erp-web/src/main/webapp/WEB-INF/: web.xml
esprit1718b1erp/esprit1718b1erp-web/src/main/webapp/resources/js/demo/: flot-demo.js
esprit1718b1erp/esprit1718b1erp-web/src/main/webapp/template/: logo.xhtml  template.xhtml  top-right.xhtml
(+255 files in other folders)
