<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="Anchor" fx:id="Anchor" prefHeight="652.0" prefWidth="1225.0" style="-fx-background-color: white;" stylesheets="@../css/Metro-UI.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.b1.esprit1718b1erp.app.client.controllers.DetailsProgressProjectsController">
   <children>
      <Separator layoutY="89.0" prefHeight="27.0" prefWidth="1225.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Text id="ProjectName" fx:id="ProjectName" fill="#2b579a" layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Segoe UI Semilight" size="48.0" />
         </font>
      </Text>
      <ProgressBar fx:id="bar" layoutY="82.0" prefHeight="3.0" prefWidth="1225.0" progress="0.0" />
      <AnchorPane id="DetailsProject" fx:id="DetailsProject" layoutY="99.0" prefHeight="552.0" prefWidth="1225.0">
         <children>
            <Label layoutX="805.0" layoutY="134.0" prefHeight="17.0" prefWidth="137.0" text="Tasks :" textFill="#2b579a" />
            <ListView id="TasksList" fx:id="TasksList" layoutX="805.0" layoutY="167.0" prefHeight="305.0" prefWidth="272.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8e8e8" height="345.0" layoutX="53.0" layoutY="182.0" stroke="BLACK" strokeType="INSIDE" width="279.0" />
            <Label layoutX="53.0" layoutY="151.0" prefHeight="17.0" prefWidth="100.0" text="Project Details :" textFill="#2b579a" />
            <Label layoutX="66.0" layoutY="209.0" prefHeight="17.0" prefWidth="75.0" text="Created the :" />
            <ListView id="ProjectCordinator" fx:id="ProjectCordinator" layoutX="395.0" layoutY="205.0" prefHeight="98.0" prefWidth="348.0" />
            <Label layoutX="395.0" layoutY="172.0" prefHeight="17.0" prefWidth="114.0" text="Project cordinator :" textFill="#2b579a" />
            <Label layoutX="62.0" layoutY="258.0" prefHeight="17.0" prefWidth="83.0" text="Ends the :" />
            <Label layoutX="63.0" layoutY="306.0" prefHeight="17.0" prefWidth="100.0" text="Project context :" />
            <Label layoutX="66.0" layoutY="410.0" text="Budget :" />
            <Button layoutX="63.0" layoutY="489.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: #e8e8e8;" text="Create report" textFill="#2b579a" />
            <Label id="Created" fx:id="Created" layoutX="163.0" layoutY="209.0" prefHeight="17.0" prefWidth="114.0" />
            <Label id="Ends" fx:id="Delivered" layoutX="163.0" layoutY="258.0" prefHeight="17.0" prefWidth="114.0" />
            <Label id="Description" fx:id="Description" layoutX="163.0" layoutY="306.0" prefHeight="17.0" prefWidth="114.0" />
            <Label id="Budget" fx:id="Budget" layoutX="153.0" layoutY="410.0" prefHeight="17.0" prefWidth="114.0" />
            <Button layoutX="197.0" layoutY="489.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: #e8e8e8;" text="Attach report" textFill="#2b579a" />
            <GridPane layoutX="240.0" layoutY="31.0" prefHeight="77.0" prefWidth="551.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="206.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="172.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="173.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="95.0" text="Hours :" GridPane.halignment="CENTER" />
                  <Label text="Mintues :" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Label layoutX="278.0" layoutY="11.0" text="Seconds :" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                  <AnchorPane prefHeight="74.0" prefWidth="206.0" GridPane.rowIndex="1">
                     <children>
                        <Text id="Hours" fx:id="Hours" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="CENTER" wrappingWidth="205.99998719990253">
                           <font>
                              <Font size="43.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Text id="Minutes" fx:id="Minutes" layoutX="-10.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="CENTER" wrappingWidth="205.99998719990253">
                           <font>
                              <Font size="43.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Text id="Secondes" fx:id="Secondes" layoutX="1.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="CENTER" wrappingWidth="205.99998719990253">
                           <font>
                              <Font size="43.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <Label layoutX="21.0" layoutY="61.0" prefHeight="47.0" prefWidth="241.0" text="Remaining Time :" textFill="#d30404">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#96ccff" height="41.0" layoutX="66.0" layoutY="345.0" stroke="BLACK" strokeType="INSIDE" width="248.0" />
            <Label layoutX="75.0" layoutY="357.0" text="Product estimated :" />
            <Label fx:id="Product" layoutX="189.0" layoutY="357.0" prefHeight="17.0" prefWidth="114.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
