<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="652.0" prefWidth="1225.0" style="-fx-background-color: white;" stylesheets="@../css/Metro-UI.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.b1.esprit1718b1erp.app.client.controllers.ItemController">
   <children>
      <Text fill="#2b579a" layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item">
         <font>
            <Font name="Segoe UI Semilight" size="48.0" />
         </font>
      </Text>
      <Button fx:id="btnNew" defaultButton="true" layoutX="1101.0" layoutY="46.0" mnemonicParsing="false" onAction="#aksiNew" prefHeight="27.0" prefWidth="108.0" styleClass="btn" text="New Data">
         <graphic>
            <MaterialDesignIconView glyphName="PLUS" />
         </graphic></Button>
      <ProgressBar fx:id="bar" layoutY="84.0" prefHeight="3.0" prefWidth="1225.0" progress="0.0" />
      <ImageView fx:id="imgLoad" fitHeight="33.0" fitWidth="40.0" layoutX="192.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/301.GIF" />
         </image>
      </ImageView>
      <AnchorPane fx:id="paneTabel" layoutY="91.0" opacity="0.0" prefHeight="560.0" prefWidth="1225.0">
         <children>
            <TableView fx:id="tableData" layoutX="43.0" layoutY="14.0" onMouseClicked="#aksiKlikTableData" prefHeight="547.0" prefWidth="1139.0">
              <columns>
                  <TableColumn fx:id="colAction" prefWidth="130.0" text="Actions">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../img/tabel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </TableColumn>
                <TableColumn fx:id="colItemName" prefWidth="135.0" text="Item Name">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../img/tabel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </TableColumn>
                  <TableColumn fx:id="colItemCategory" prefWidth="165.0" text="Item Category">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../img/tabel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </TableColumn>
                  <TableColumn fx:id="colItemType" prefWidth="164.0" text="Item Type">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../img/tabel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </TableColumn>
                  <TableColumn fx:id="colItemQuantity" prefWidth="160.0" text="Item Quantity">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../img/tabel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </TableColumn>
                  <TableColumn fx:id="colItemBarcode" prefWidth="183.0" text="Item Barcode">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../img/tabel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </TableColumn>
                  <TableColumn fx:id="colItemSupplier" prefWidth="200.0" text="Item Supplier">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../img/tabel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </TableColumn>
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <TabPane fx:id="TabPane" layoutY="91.0" opacity="0.0" prefHeight="560.0" prefWidth="1225.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="essential details">
               <content>
                  <AnchorPane fx:id="paneCrud" prefHeight="560.0" prefWidth="1225.0" style="-fx-background-color: white;">
                     <children>
                        <AnchorPane fx:id="addSupplierPane" layoutX="368.0" layoutY="4.0" opacity="0.0" prefHeight="422.0" prefWidth="325.0" style="-fx-background-color: white;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="422.0" stroke="BLACK" strokeType="INSIDE" width="325.0" />
                              <Label alignment="CENTER_RIGHT" layoutX="33.0" layoutY="58.0" prefHeight="17.0" prefWidth="68.0" text="*Product ID:" textFill="#b22121" />
                              <TextField fx:id="txtId11" disable="true" editable="false" layoutX="132.0" layoutY="53.0" prefHeight="27.0" prefWidth="160.0" promptText="Generate" />
                              <HBox layoutX="273.0" layoutY="14.0" stylesheets="@../css/winDec.css">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#aksiCloseSupplier" pickOnBounds="true" prefHeight="30.0" prefWidth="34.0" styleClass="decoration-button-close" text="" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <rotationAxis>
                                          <Point3D />
                                       </rotationAxis>
                                    </Button>
                                 </children>
                              </HBox>
                              <Text fill="#171717" layoutX="6.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New supplier" wrappingWidth="119.3671875">
                                 <font>
                                    <Font name="Segoe UI Semilight" size="20.0" />
                                 </font>
                              </Text>
                              <Label alignment="CENTER_RIGHT" layoutX="37.0" layoutY="100.0" prefHeight="17.0" prefWidth="69.0" text="First Name: " />
                              <TextField fx:id="txtSupplierName" layoutX="132.0" layoutY="95.0" prefHeight="27.0" prefWidth="160.0" />
                              <Button fx:id="btnAddSupplier" layoutX="132.0" layoutY="374.0" mnemonicParsing="false" onAction="#aksiAddSupplier" prefHeight="27.0" prefWidth="98.0" styleClass="btn" text="Add" />
                              <ComboBox fx:id="cbCountrySupplier" layoutX="132.0" layoutY="180.0" prefHeight="27.0" prefWidth="160.0" promptText="Select country" />
                              <Label alignment="CENTER_RIGHT" layoutX="54.0" layoutY="185.0" prefHeight="17.0" prefWidth="48.0" text="Country: " />
                              <Label alignment="CENTER_RIGHT" layoutX="35.0" layoutY="140.0" prefHeight="17.0" prefWidth="69.0" text="Last Name:" />
                              <TextField fx:id="txtCitySupplier" layoutX="132.0" layoutY="135.0" prefHeight="27.0" prefWidth="160.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="130.0" layoutX="30.0" layoutY="228.0" stroke="BLACK" strokeType="INSIDE" width="282.0" />
                              <Label alignment="CENTER_RIGHT" layoutX="30.0" layoutY="211.0" prefHeight="17.0" prefWidth="56.0" text="More info:" />
                              <Label alignment="CENTER_RIGHT" layoutX="67.0" layoutY="251.0" prefHeight="17.0" prefWidth="48.0" text="Phone:" />
                              <TextField fx:id="txtSupplierPhone" layoutX="132.0" layoutY="246.0" prefHeight="27.0" prefWidth="160.0" />
                              <Label alignment="CENTER_RIGHT" layoutX="67.0" layoutY="283.0" prefHeight="17.0" prefWidth="48.0" text="email:" />
                              <TextField fx:id="txtSupplierEmail" layoutX="132.0" layoutY="278.0" prefHeight="27.0" prefWidth="160.0" />
                              <Label alignment="CENTER_RIGHT" layoutX="67.0" layoutY="313.0" prefHeight="17.0" prefWidth="48.0" text="website:" />
                              <TextField fx:id="txtSupplierWebsite" layoutX="132.0" layoutY="308.0" prefHeight="27.0" prefWidth="160.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="addCategoryPane" layoutX="358.0" layoutY="51.0" opacity="0.0" prefHeight="343.0" prefWidth="325.0" style="-fx-background-color: white;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="343.0" stroke="BLACK" strokeType="INSIDE" width="325.0" />
                              <Label alignment="CENTER_RIGHT" layoutX="32.0" layoutY="99.0" prefHeight="17.0" prefWidth="68.0" text="*Product ID:" textFill="#b22121" />
                              <TextField fx:id="txtId1" disable="true" editable="false" layoutX="131.0" layoutY="94.0" prefHeight="27.0" prefWidth="159.0" promptText="Generate" />
                              <HBox layoutX="273.0" layoutY="14.0" stylesheets="@../css/winDec.css">
                                 <children>
                                    <Button fx:id="close" mnemonicParsing="false" onAction="#aksiClose" pickOnBounds="true" prefHeight="30.0" prefWidth="34.0" styleClass="decoration-button-close" text="" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <rotationAxis>
                                          <Point3D />
                                       </rotationAxis>
                                    </Button>
                                 </children>
                              </HBox>
                              <Text fill="#171717" layoutX="6.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New category" wrappingWidth="119.3671875">
                                 <font>
                                    <Font name="Segoe UI Semilight" size="20.0" />
                                 </font>
                              </Text>
                              <Label alignment="CENTER_RIGHT" layoutX="57.0" layoutY="141.0" prefHeight="17.0" prefWidth="48.0" text="Name: " />
                              <TextField fx:id="txtCategoryName" layoutX="131.0" layoutY="136.0" prefHeight="27.0" prefWidth="160.0" />
                              <TextArea fx:id="txtDescriptionCategory" layoutX="131.0" layoutY="178.0" prefHeight="87.0" prefWidth="161.0" promptText="Description" />
                              <Label alignment="CENTER_RIGHT" layoutX="33.0" layoutY="178.0" prefHeight="17.0" prefWidth="72.0" text="Description: " />
                              <Button fx:id="btnAddCategory" layoutX="132.0" layoutY="286.0" mnemonicParsing="false" onAction="#aksiAddCategory" prefHeight="27.0" prefWidth="98.0" styleClass="btn" text="Add" />
                           </children>
                        </AnchorPane>
                        <TextField fx:id="txtId" disable="true" editable="false" layoutX="192.0" layoutY="31.0" prefHeight="27.0" prefWidth="300.0" promptText="Generate" />
                        <Label alignment="CENTER_RIGHT" layoutX="105.0" layoutY="36.0" prefHeight="17.0" prefWidth="79.0" text="*Product ID :" textFill="#b22121" />
                        <Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="72.0" prefHeight="17.0" prefWidth="122.0" text="Item name: " />
                        <Label alignment="CENTER_RIGHT" layoutX="61.0" layoutY="208.0" prefHeight="17.0" prefWidth="122.0" text="Category: " />
                        <Label alignment="CENTER_RIGHT" layoutX="61.0" layoutY="243.0" prefHeight="17.0" prefWidth="122.0" text="Type: " />
                        <Label fx:id="QuantityLabel" alignment="CENTER_RIGHT" layoutX="61.0" layoutY="277.0" prefHeight="17.0" prefWidth="122.0" text="Quantity On Hand :" />
                        <TextField fx:id="txtSelling" layoutX="650.0" layoutY="107.0" prefHeight="27.0" prefWidth="300.0" promptText="Example : 34.15" />
                        <Label alignment="CENTER_RIGHT" layoutX="517.0" layoutY="112.0" prefHeight="17.0" prefWidth="122.0" text="Selling price: " />
                        <Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="103.0" prefHeight="17.0" prefWidth="122.0" text="Description :" />
                        <Button fx:id="btnSave" layoutX="395.0" layoutY="444.0" mnemonicParsing="false" onAction="#aksiSave" prefHeight="27.0" prefWidth="98.0" styleClass="btn" text="Save">
                           <graphic>
                              <FontAwesomeIconView glyphName="SAVE" />
                           </graphic></Button>
                        <Button fx:id="btnBack" layoutX="29.0" layoutY="13.0" mnemonicParsing="false" onAction="#aksiBack" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/buttonCircleBlack.css">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/arrowLeftBlack.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ComboBox fx:id="cbCategory" layoutX="192.0" layoutY="203.0" prefHeight="27.0" prefWidth="300.0" promptText="Select category" />
                        <TextField fx:id="txtQuantity" layoutX="191.0" layoutY="272.0" onKeyReleased="#aksiQuantity" prefHeight="27.0" prefWidth="300.0" promptText="Quantity On Hand" />
                        <CheckBox fx:id="cbProduct" layoutX="192.0" layoutY="242.0" mnemonicParsing="false" text="Product" />
                        <CheckBox fx:id="cbService" layoutX="262.0" layoutY="242.0" mnemonicParsing="false" text="Service" />
                        <TextArea fx:id="txtDescription" layoutX="192.0" layoutY="103.0" prefHeight="90.0" prefWidth="300.0" promptText="Description" />
                        <TextField fx:id="txtItemName" layoutX="192.0" layoutY="67.0" prefHeight="27.0" prefWidth="300.0" promptText="Enter Name" />
                        <CheckBox fx:id="cbOther" layoutX="327.0" layoutY="242.0" mnemonicParsing="false" text="Other" />
                        <TextField fx:id="txtBuying" layoutX="650.0" layoutY="148.0" prefHeight="27.0" prefWidth="300.0" promptText="Example : 34.15" />
                        <Label alignment="CENTER_RIGHT" layoutX="520.0" layoutY="153.0" prefHeight="17.0" prefWidth="122.0" text="Buying price: " />
                        <Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="318.0" prefHeight="17.0" prefWidth="122.0" text="Barcode: " />
                        <Label alignment="CENTER_RIGHT" layoutX="61.0" layoutY="357.0" prefHeight="17.0" prefWidth="122.0" text="Supplier: " />
                        <ComboBox fx:id="cbSupplier" layoutX="192.0" layoutY="352.0" prefHeight="27.0" prefWidth="300.0" promptText="Select supplier" />
                        <ImageView fx:id="imgItem" fitHeight="208.0" fitWidth="300.0" layoutX="650.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="btnUpload" defaultButton="true" layoutX="650.0" layoutY="444.0" mnemonicParsing="false" onAction="#aksiUpload" prefHeight="29.0" prefWidth="141.0" styleClass="btn" text="upload picture">
                           <graphic>
                              <FontAwesomeIconView glyphName="PICTURE_ALT" />
                           </graphic></Button>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="208.0" layoutX="650.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
                        <ImageView fx:id="addCategory" fitHeight="29.0" fitWidth="33.0" layoutX="444.0" layoutY="202.0" onMouseClicked="#addCategoryPlusButton" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/add.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="addSupplier" fitHeight="29.0" fitWidth="33.0" layoutX="444.0" layoutY="351.0" onMouseClicked="#addSupplierPlusButton" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/add.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="txtBarcode" layoutX="191.0" layoutY="313.0" prefHeight="27.0" prefWidth="300.0" promptText="Enter Barcode" />
                        <Text fill="#171717" layoutX="650.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prices" wrappingWidth="92.15624183416367">
                           <font>
                              <Font name="Segoe UI Semilight" size="36.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="cbCurrency" layoutX="650.0" layoutY="67.0" prefHeight="27.0" prefWidth="301.0" />
                        <Label layoutX="584.0" layoutY="72.0" text="Currency:" />
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <FontAwesomeIconView glyphName="INFO_CIRCLE" />
               </graphic>
          </Tab>
          <Tab text="alerts &amp; specs">
               <content>
                  <AnchorPane fx:id="paneCrud1" prefHeight="560.0" prefWidth="1225.0" style="-fx-background-color: white;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="153.0" layoutX="563.0" layoutY="73.0" stroke="BLACK" strokeType="INSIDE" width="426.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="153.0" layoutX="107.0" layoutY="73.0" stroke="BLACK" strokeType="INSIDE" width="406.0" />
                        <TextField fx:id="txtLowestQuantity" layoutX="292.0" layoutY="150.0" prefHeight="27.0" prefWidth="197.0" promptText="Example : 34.15" />
                        <Label alignment="CENTER_RIGHT" layoutX="119.0" layoutY="155.0" prefHeight="17.0" prefWidth="161.0" text="Lowest quantity for this item: " />
                        <Label alignment="CENTER_RIGHT" layoutX="119.0" layoutY="99.0" prefHeight="17.0" prefWidth="161.0" text="Show alerts on low quantity: " />
                        <Button fx:id="btnBack1" layoutX="29.0" layoutY="13.0" mnemonicParsing="false" onAction="#aksiBack" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/buttonCircleBlack.css">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/arrowLeftBlack.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <CheckBox fx:id="cbLowQuantity" layoutX="292.0" layoutY="98.0" mnemonicParsing="false" />
                        <Label alignment="CENTER_RIGHT" layoutX="69.0" layoutY="53.0" prefHeight="17.0" prefWidth="161.0" text="Alerts on low quantity: " />
                        <Label alignment="CENTER_RIGHT" layoutX="594.0" layoutY="155.0" prefHeight="17.0" prefWidth="161.0" text="expiration date: " />
                        <Label alignment="CENTER_RIGHT" layoutX="582.0" layoutY="100.0" prefHeight="17.0" prefWidth="186.0" text="Show alerts on  expiration date:  " />
                        <CheckBox fx:id="cbLowExpirationDate" layoutX="776.0" layoutY="98.0" mnemonicParsing="false" />
                        <Label alignment="CENTER_RIGHT" layoutX="538.0" layoutY="53.0" prefHeight="17.0" prefWidth="161.0" text="Alerts on expiration date: " />
                        <DatePicker fx:id="txtExpirationDate" layoutX="776.0" layoutY="149.0" />
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <FontAwesomeIconView glyphName="FILE" />
               </graphic>
          </Tab>
            <Tab fx:id="ItemAlertMenu" text="alert menu">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableDataAlert" layoutX="43.0" layoutY="24.0" onMouseClicked="#aksiKlikTableData" prefHeight="427.0" prefWidth="1139.0">
                           <columns>
                              <TableColumn fx:id="colAlerType" prefWidth="130.0" text="AlertType">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                       <image>
                                          <Image url="@../img/tabel.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </TableColumn>
                              <TableColumn fx:id="colItemNameAlert" prefWidth="135.0" text="Item Name">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                       <image>
                                          <Image url="@../img/tabel.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </TableColumn>
                              <TableColumn fx:id="colItemCategoryAlert" prefWidth="165.0" text="Item Category">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                       <image>
                                          <Image url="@../img/tabel.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </TableColumn>
                              <TableColumn fx:id="colItemExpirationDate" prefWidth="164.0" text="Item ExpirationDate">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                       <image>
                                          <Image url="@../img/tabel.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </TableColumn>
                              <TableColumn fx:id="colItemQuantityAlert" prefWidth="160.0" text="Item Quantity">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                       <image>
                                          <Image url="@../img/tabel.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </TableColumn>
                              <TableColumn fx:id="colItemBarcodeAlert" prefWidth="183.0" text="Item Barcode">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                       <image>
                                          <Image url="@../img/tabel.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </TableColumn>
                              <TableColumn fx:id="colItemSupplierAlert" prefWidth="200.0" text="Item Supplier">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                       <image>
                                          <Image url="@../img/tabel.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </TableColumn>
                           </columns>
                        </TableView>
                        <Button fx:id="btnImportItem" layoutX="43.0" layoutY="457.0" mnemonicParsing="false" onAction="#ImportItem" prefHeight="47.0" prefWidth="1139.0" styleClass="btn" text="Import item" />
                     </children></AnchorPane>
              </content>
               <graphic>
                  <FontAwesomeIconView glyphName="BELL_ALT" />
               </graphic>
            </Tab>
            <Tab text="import items menu">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableDataImport" layoutX="108.0" layoutY="30.0" onMouseClicked="#aksiKlikTableData">
                           <columns>
                              <TableColumn fx:id="colImportItemName" prefWidth="135.0" text="Item Name">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                       <image>
                                          <Image url="@../img/tabel.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </TableColumn>
                              <TableColumn fx:id="colImportItemCategory" prefWidth="165.0" text="Item Category">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                       <image>
                                          <Image url="@../img/tabel.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </TableColumn>
                              <TableColumn fx:id="colImportItemExpirationDate" prefWidth="164.0" text="Item ExpirationDate">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                       <image>
                                          <Image url="@../img/tabel.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </TableColumn>
                              <TableColumn fx:id="colImportItemQuantity" prefWidth="160.0" text="Item Quantity">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                       <image>
                                          <Image url="@../img/tabel.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </TableColumn>
                              <TableColumn fx:id="colImportItemBarcode" prefWidth="183.0" text="Item Barcode">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                       <image>
                                          <Image url="@../img/tabel.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </TableColumn>
                              <TableColumn fx:id="colImportItemSupplier" prefWidth="200.0" text="Item Supplier">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                       <image>
                                          <Image url="@../img/tabel.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </TableColumn>
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
               <graphic>
                  <FontAwesomeIconView glyphName="ARROW_CIRCLE_ALT_DOWN" />
               </graphic>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
