<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="Anchor" fx:id="Anchor" prefHeight="652.0" prefWidth="1225.0" style="-fx-background-color: white;" stylesheets="@../css/Metro-UI.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.b1.esprit1718b1erp.app.client.controllers.ProjectManagmentController">
   <children>
      <Separator layoutY="89.0" prefHeight="27.0" prefWidth="1225.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Text fill="#2b579a" layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Projects">
         <font>
            <Font name="Segoe UI Semilight" size="48.0" />
         </font>
      </Text>
      <Button id="btnNew" fx:id="btnNew" defaultButton="true" layoutX="1001.0" layoutY="42.0" mnemonicParsing="false" onAction="#AddNew" prefHeight="29.0" prefWidth="143.0" styleClass="btn" text="New Project" />
      <ImageView fx:id="imgLoad" fitHeight="33.0" fitWidth="40.0" layoutX="225.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/301.GIF" />
         </image>
      </ImageView>
      <ProgressBar fx:id="bar" layoutY="82.0" prefHeight="3.0" prefWidth="1225.0" progress="0.0" />
      <AnchorPane id="PaneManageProject" fx:id="PaneManageProject" layoutY="101.0" opacity="0.0" prefHeight="451.0" prefWidth="1225.0">
         <children>
            <TabPane id="TabPaneProject" prefHeight="552.0" prefWidth="1225.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Add a project">
                     <content>
                        <AnchorPane id="AjoutPane" fx:id="paneCrud" prefHeight="546.0" prefWidth="1225.0" style="-fx-background-color: white;">
                           <children>
                              <TextField fx:id="txtId" disable="true" editable="false" layoutX="245.0" layoutY="31.0" prefHeight="27.0" prefWidth="300.0" promptText="Generate" />
                              <Label alignment="CENTER_RIGHT" layoutX="112.0" layoutY="36.0" prefHeight="17.0" prefWidth="79.0" text="*Project ID :" textFill="#b22121" />
                              <Label alignment="CENTER_RIGHT" layoutX="75.0" layoutY="156.0" prefHeight="17.0" prefWidth="122.0" text="Start Date :" />
                              <Label fx:id="txtsupadresse" alignment="CENTER_RIGHT" layoutX="75.0" layoutY="213.0" prefHeight="17.0" prefWidth="166.0" text="Completion Date (Estimated) :" />
                              <Label alignment="CENTER_RIGHT" layoutX="51.0" layoutY="272.0" prefHeight="17.0" prefWidth="122.0" text="Budget :" />
                              <Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="362.0" prefHeight="17.0" prefWidth="122.0" text="Description :" />
                              <TextField id="ProjectName" fx:id="ProjectName" layoutX="245.0" layoutY="93.0" />
                              <Label fx:id="txtsupadresse1" alignment="CENTER_RIGHT" layoutX="25.0" layoutY="98.0" prefHeight="17.0" prefWidth="166.0" text="Project Name :" />
                              <Button id="SaveCondidate" fx:id="btnSave" layoutX="448.0" layoutY="467.0" mnemonicParsing="false" onAction="#ProjSave" prefHeight="27.0" prefWidth="98.0" styleClass="btn" text="Save" />
                              <Button fx:id="btnBack" layoutX="29.0" layoutY="13.0" mnemonicParsing="false" onAction="#aksiBack" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/buttonCircleBlack.css">
                                 <graphic>
                                    <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/arrowLeftBlack.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <TextArea fx:id="txtDescription" layoutX="245.0" layoutY="334.0" prefHeight="90.0" prefWidth="300.0" promptText="Description" />
                              <DatePicker id="StartDate" fx:id="debutProjet" layoutX="245.0" layoutY="150.0" />
                              <DatePicker id="FinDate" fx:id="FinProjet" layoutX="245.0" layoutY="207.0" />
                              <TextField fx:id="budget" layoutX="245.0" layoutY="267.0" />
                              <ListView id="ListResponsables" fx:id="ListResponsables" layoutX="880.0" layoutY="94.0" prefHeight="336.0" prefWidth="288.0" />
                              <Label layoutX="880.0" layoutY="50.0" prefHeight="17.0" prefWidth="224.0" text="*Select the respnsible of the project :" textFill="#b22121" />
                              <AnchorPane id="AddProductPane" fx:id="AddProductPane" layoutX="614.0" layoutY="94.0" prefHeight="246.0" prefWidth="226.0">
                                 <children>
                                    <Label layoutX="60.0" layoutY="6.0" text="Add a Product :" textFill="#a40404" />
                                    <Label layoutX="7.0" layoutY="37.0" text="Product name :" />
                                    <TextField id="ProductNameText" fx:id="ProductNameText" layoutX="101.0" layoutY="32.0" prefHeight="27.0" prefWidth="118.0" />
                                    <TextField id="TextQuantity" fx:id="TextQuantity" layoutX="120.0" layoutY="110.0" prefHeight="27.0" prefWidth="100.0" />
                                    <Label layoutX="9.0" layoutY="115.0" prefHeight="17.0" prefWidth="113.0" text="Quantity estimated :" />
                                    <TextField id="PriceText" fx:id="PriceText" layoutX="100.0" layoutY="157.0" prefHeight="27.0" prefWidth="120.0" />
                                    <Label layoutX="7.0" layoutY="162.0" text="Unit price :" />
                                    <CheckBox id="TypeProduct" fx:id="TypeProduct" layoutX="55.0" layoutY="77.0" mnemonicParsing="false" text="Product" />
                                    <CheckBox id="TypeService" fx:id="TypeService" layoutX="139.0" layoutY="77.0" mnemonicParsing="false" text="Service" />
                                    <Label layoutX="14.0" layoutY="79.0" text="Type :" />
                                    <Button id="SaveProduct" layoutX="71.0" layoutY="203.0" mnemonicParsing="false" onAction="#SaveProduct" styleClass="btn" text="Save" />
                                    <Button id="CloseAddProduct" layoutX="185.0" layoutY="3.0" mnemonicParsing="false" onAction="#CloseAddProduct" prefHeight="14.0" prefWidth="16.0" style="-fx-background-color: #eeeeee;">
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/close.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label id="Idproduct" fx:id="Idproduct" layoutX="146.0" layoutY="7.0" />
                                 </children>
                              </AnchorPane>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="247.0" layoutX="613.0" layoutY="93.0" stroke="BLACK" strokeType="INSIDE" width="228.0" />
                              <AnchorPane id="SelectProductAndSuplierPAne" fx:id="SelectProductAndSuplierPAne" layoutX="613.0" layoutY="93.0" prefHeight="247.0" prefWidth="229.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="118.0" text="*Product estimated :" textFill="#7c0101" />
                                    <ComboBox id="ProductCombo" fx:id="ProductCombo" layoutX="37.0" layoutY="34.0" prefHeight="27.0" prefWidth="170.0" />
                                    <ImageView id="ImageShowProduct" fx:id="ImageShowProduct" fitHeight="33.0" fitWidth="24.0" layoutX="157.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/add.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView id="UpdateProduct" fx:id="UpdateProduct" fitHeight="14.0" fitWidth="14.0" layoutX="143.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/movi-b.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
                <Tab text="Take actions">
                  <content>
                    <AnchorPane id="TakeActionsPane" fx:id="TakeActionsPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="46.0" layoutY="45.0" stroke="BLACK" strokeType="INSIDE" width="406.0" />
                              <Label layoutX="54.0" layoutY="56.0" prefHeight="17.0" prefWidth="106.0" text="Interrupt project :" textFill="#2b579a" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="46.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" width="408.0" />
                              <Label layoutX="54.0" layoutY="287.0" prefHeight="17.0" prefWidth="103.0" text="Add a delay :" textFill="#2b579a" />
                              <ListView id="ActionsProgressProject" fx:id="ActionsProgressProject" layoutX="473.0" layoutY="95.0" prefHeight="347.0" prefWidth="236.0" />
                              <Label layoutX="473.0" layoutY="56.0" text="Projects in progress :" textFill="#2b579a" />
                              <ListView id="ActionsInterruptedProjectsList" fx:id="ActionsInterruptedProjectsList" layoutX="845.0" layoutY="85.0" prefHeight="357.0" prefWidth="222.0" />
                              <Label layoutX="845.0" layoutY="56.0" text="Interrupted projects" textFill="#2b579a" />
                              <Button id="DropProject" layoutX="717.0" layoutY="413.0" mnemonicParsing="false" onAction="#DropProject" styleClass="btn" text="Drop project" />
                              <Button id="ContinueProject" fx:id="ContinueProject" layoutX="1077.0" layoutY="413.0" mnemonicParsing="false" onAction="#ContinueProject" prefHeight="29.0" prefWidth="143.0" styleClass="btn" text="Continue project" />
                              <CheckBox id="InterruptionCheckBox" fx:id="InterruptionCheckBox" layoutX="166.0" layoutY="109.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="15.0" />
                              <Label layoutX="54.0" layoutY="110.0" prefHeight="17.0" prefWidth="112.0" text="Set an interruption :" />
                              <Label layoutX="54.0" layoutY="145.0" text="Reason :" />
                              <TextArea id="ReasonText" fx:id="ReasonText" layoutX="166.0" layoutY="145.0" prefHeight="84.0" prefWidth="186.0" />
                              <Button layoutX="370.0" layoutY="200.0" mnemonicParsing="false" onAction="#SetInterruption" styleClass="btn" text="Save" />
                              <Label layoutX="54.0" layoutY="352.0" text="Set delay (days) :" />
                              <Button layoutX="364.0" layoutY="428.0" mnemonicParsing="false" onAction="#AddDelay" styleClass="btn" text="Save" />
                              <TextField id="DelayText" fx:id="DelayText" layoutX="166.0" layoutY="348.0" prefHeight="27.0" prefWidth="175.0" promptText="Example : 2 (days)" />
                              <DatePicker id="FinishingDateInput" fx:id="FinishingDateInput" layoutX="1077.0" layoutY="360.0" prefHeight="29.0" prefWidth="143.0" promptText="Finishing Date" />
                              <Button id="DeleteProject" layoutX="896.0" layoutY="443.0" mnemonicParsing="false" onAction="#DeleteProject" prefHeight="29.0" prefWidth="126.0" style="-fx-background-color: #b22121;" styleClass="btn" text="Delete project" />
                              <Button id="MarkFinished" layoutX="513.0" layoutY="443.0" mnemonicParsing="false" onAction="#MarkFinished" prefHeight="29.0" prefWidth="143.0" style="-fx-background-color: #b22121;" styleClass="btn" text="Mark as finished" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Tasks">
                     <content>
                      <AnchorPane id="TasksPane" fx:id="TasksPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane id="AnchorAddTask" fx:id="AnchorAddTask" layoutX="613.0" layoutY="70.0" opacity="0.0" prefHeight="336.0" prefWidth="588.0">
                                 <children>
                                    <TextField id="ProjectNametext" fx:id="ProjectNametext" disable="true" layoutX="176.0" layoutY="34.0" />
                                    <TextField id="TaskNametext" fx:id="TaskNametext" layoutX="176.0" layoutY="86.0" />
                                    <DatePicker id="TaskStartDate" fx:id="TaskStartDate" layoutX="175.0" layoutY="131.0" prefHeight="29.0" prefWidth="152.0" />
                                    <DatePicker id="TaskFinishDate" fx:id="TaskFinishDate" layoutX="174.0" layoutY="180.0" prefHeight="29.0" prefWidth="154.0" />
                                    <TextArea id="NoteText" fx:id="NoteText" layoutX="175.0" layoutY="222.0" prefHeight="87.0" prefWidth="153.0" />
                                    <Label layoutX="14.0" layoutY="39.0" text="Project name :" textFill="RED" />
                                    <Label layoutX="14.0" layoutY="91.0" text="Task name :" />
                                    <Label layoutX="14.0" layoutY="137.0" text="Start date :" />
                                    <Label layoutX="14.0" layoutY="186.0" text="Accomplish date (Estimated) :" />
                                    <Label layoutX="14.0" layoutY="232.0" text="Notes :" />
                                    <Button id="AddUpdateTask" layoutX="447.0" layoutY="280.0" mnemonicParsing="false" onAction="#AddOrUpdateTask" styleClass="btn" text="Save data " />
                                    <ListView id="EngineersAndTechniciansList" fx:id="EngineersAndTechniciansList" layoutX="378.0" layoutY="28.0" prefHeight="236.0" prefWidth="171.0" style="-fx-background-color: #f2f2f2;" />
                                    <Button id="CloseAddTask" fx:id="CloseAddTask" layoutX="550.0" layoutY="13.0" mnemonicParsing="false" onAction="#ClosePaneAddTask" prefHeight="27.0" prefWidth="33.0" style="-fx-background-color: #f2f2f2;">
                                       <graphic>
                                          <ImageView fitHeight="17.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/close-hover.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label id="IdTask" fx:id="IdTask" layoutX="19.0" layoutY="18.0" />
                                 </children>
                              </AnchorPane>
                              <ListView id="InProgressProjects" fx:id="InProgressProjects" layoutX="40.0" layoutY="70.0" prefHeight="333.0" prefWidth="212.0" />
                              <Label layoutX="40.0" layoutY="39.0" prefHeight="17.0" prefWidth="118.0" text="Projects In progress :" textFill="#cd0000" />
                              <ListView id="TasksListByProject" fx:id="TasksListByProject" layoutX="330.0" layoutY="70.0" prefHeight="334.0" prefWidth="236.0" />
                              <Label layoutX="330.0" layoutY="39.0" prefHeight="17.0" prefWidth="133.0" text="Tasks :" textFill="#cd0000" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="336.0" layoutX="613.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="587.0" />
                              <Button id="NewTask" fx:id="NewTask" layoutX="697.0" layoutY="104.0" mnemonicParsing="false" onAction="#LoadAddTaskPane" prefHeight="35.0" prefWidth="143.0" style="-fx-background-color: #f2f2f2;" text="Add a new task ?">
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button id="RemoveTask" fx:id="RemoveTask" layoutX="702.0" layoutY="262.0" mnemonicParsing="false" onAction="#RemoveTask" prefHeight="35.0" prefWidth="133.0" style="-fx-background-color: #f2f2f2;" text="Remove task ?">
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/close-hover.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button id="UpdateTask" fx:id="UpdateTask" layoutX="702.0" layoutY="182.0" mnemonicParsing="false" onAction="#ShowAddOrUpdateTask" prefHeight="33.0" prefWidth="133.0" style="-fx-background-color: #f2f2f2;" text="Update a task ?">
                                 <graphic>
                                    <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/movi-b.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <AnchorPane id="AffichageProjects" fx:id="paneTabel" layoutY="99.0" prefHeight="552.0" prefWidth="1225.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="451.0" layoutX="14.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="319.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="451.0" layoutX="429.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="328.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="451.0" layoutX="837.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="328.0" />
            <ListView id="ListFinishedProjects" fx:id="ListFinishedProjects" layoutX="473.0" layoutY="108.0" prefHeight="271.0" prefWidth="236.0" />
            <Label layoutX="45.0" layoutY="23.0" prefHeight="40.0" prefWidth="162.0" text="Projects In progress :" textFill="#2b579a">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="473.0" layoutY="26.0" prefHeight="33.0" prefWidth="133.0" text="Finished projects :" textFill="#2b579a">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="885.0" layoutY="27.0" prefHeight="33.0" prefWidth="133.0" text="Interrupted projects :" textFill="#2b579a">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ListView id="ListProgressProject" fx:id="ListProgressProject" layoutX="45.0" layoutY="108.0" prefHeight="271.0" prefWidth="236.0" />
            <ListView id="ListInterruptedProject" fx:id="ListInterruptedProject" layoutX="885.0" layoutY="108.0" prefHeight="271.0" prefWidth="236.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
